quarkus.langchain4j.ollama.timeout=240
quarkus.langchain4j.ollama.chat-model.log-requests=true
quarkus.langchain4j.ollama.chat-model.log-responses=true

quarkus.langchain4j.ollama.chat-model.temperature=0.1

quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=neo4jpassword
quarkus.langchain4j.neo4j.dimension=384
quarkus.langchain4j.neo4j.text-property=content
quarkus.langchain4j.neo4j.label=entity

quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.allminilml6v2.AllMiniLmL6V2EmbeddingModel
